[gd_scene load_steps=4 format=3]

[sub_resource type="Gradient" id="Gradient_hit"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.78, 0.87, 0.95, 1, 0.6, 0.72, 0.84, 0.55, 0.45, 0.58, 0.7, 0)

[sub_resource type="ParticleProcessMaterial" id="PPM_hit"]
emission_shape = 0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -4.0, 0)
initial_velocity_min = 1.1
initial_velocity_max = 3.0
scale_min = 0.5
scale_max = 1.15
color_ramp = SubResource("Gradient_hit")

[sub_resource type="SphereMesh" id="SphereMesh_hit"]
radius = 0.03
height = 0.06

[node name="HitFx" type="GPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.45
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.25
local_coords = false
visibility_aabb = AABB(-1.5, -1.5, -1.5, 3, 3, 3)
process_material = SubResource("PPM_hit")
draw_pass_1 = SubResource("SphereMesh_hit")
